System requeriments.

These scripts were developed an testing in the following platforms:

1)
"Windows"
Release     "7 x64" 
version     "build 7601, Service Pack 1"                  
Machine     "x86"                    
platform       i386-w64-mingw32            
arch           i386                        
os             mingw32                     
system         i386, mingw32               
status                                     
major          3                           
minor          4.0                         
year           2017                        
month          04                          
day            21                          
svn rev        72570                       
language       R                           
version.string R version 3.4.0 (2017-04-21)
